api/schema/common.proto

syntax = "proto3";

import "google/protobuf/any.proto";

enum TimeoutUnit {
	Hour = 1;
	Minute = 2;
	Second = 3;
	Millisecond = 4;
}

message Request {
	uint64 correlation_id = 1;
	string service = 2;
	google.protobuf.Any body = 3;
	bool eos = 4;
	uint32 timeout = 5;
	TimeoutUnit timeout_unit = 6;
}

message Response {
	uint64 correlation_id = 1;	
	google.protobuf.Any body = 2;
	ErrorData error_data = 3;
	bool eos = 4;
}

message ErrorData {
	uint32 code = 1;
	string tag = 2;
	string user_message = 3;
	uint32 retry_after = 4;
}