api/schema/olm.proto

syntax = "proto3";

import "wrappers.proto";

service Olm {
	rpc UploadAccountKeys (UploadAccountKeysRequest) returns (UploadAccountKeysResponse);

	rpc UploadOneTimeKeys (UploadOneTimeKeysRequest) returns (UploadOneTimeKeysResponse);
}

message Key {
	oneof {
		bytes curve25519 = 2;
		bytes ed25519 = 3;
	}
	Signature signature = 1;
}

message Signature {
	bytes curve25519 = 1;
}

message UploadAccountKeysRequest {
  repeated string algorithms = 1;
  repeated Key keys = 3;
}

message UploadAccountKeysResponse {}

message UploadOneTimeKeysRequest {
	repeated Key keys = 1;
}

message UploadOneTimeKeysResponse {}